{
  "name": "battle-brothers-legends-browser",
  "private": true,
  "version": "2.4.0",
  "description": "Battle Brothers Legends build planner for perks, backgrounds, and shareable builds.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "prepare": "husky",
    "prepare:assets": "node ./scripts/ensure-legends-reference.ts && node ./scripts/generate-root-social-image.ts",
    "generate:social-image": "node ./scripts/generate-root-social-image.ts",
    "predev": "pnpm run generate:social-image",
    "dev": "vite",
    "predev:test": "pnpm run generate:social-image",
    "dev:test": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "prebuild": "pnpm run generate:social-image",
    "build": "tsc -b && vite build && node ./scripts/prerender-root.ts",
    "build:netlify": "pnpm run generate:social-image && tsc -b && vite build && node ./scripts/prerender-root.ts && node ./scripts/build-netlify-edge-functions.ts",
    "check:netlify-manifest": "node ./scripts/assert-netlify-edge-manifest.ts",
    "check:ci:non-e2e": "pnpm lint && pnpm format:check && pnpm stylelint && pnpm knip && pnpm knip:production && pnpm typecheck && pnpm test && pnpm netlify:build && pnpm check:netlify-manifest",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "knip": "knip --config knip.config.ts",
    "knip:production": "knip --production --config knip.config.ts",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "netlify:build": "pnpm --package=netlify-cli@25.6.0 dlx netlify build --offline",
    "preview": "vite preview",
    "smoke:deployed-seo": "node ./scripts/smoke-deployed-seo.ts",
    "typecheck": "tsc -b",
    "tsc": "tsc -b",
    "lint": "eslint .",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "test:e2e:production": "node ./node_modules/@playwright/test/cli.js test --workers=1",
    "ensure:legends-reference": "node ./scripts/ensure-legends-reference.ts",
    "sync:icons": "node ./scripts/sync-legends-icons.ts",
    "sync:perks": "node ./scripts/sync-legends-perks.ts"
  },
  "dependencies": {
    "@fontsource/source-sans-3": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@netlify/edge-functions": "^3.0.6",
    "@netlify/functions": "^5.2.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "knip": "^6.6.3",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "stylelint": "^17.9.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
